<?php
include 'inc/header.inc.php';
include 'themes/main/header.php';

if (!@$_GET['division']) {
    echo 'Не выбрано подразделение';
} else {
    switch (@$_GET['division']) {
        case 1:
            include 'inc/div1.html';
            break;
        case 2:
            ?>
            О подразделении 2.О подразделении 2.О подразделении 2.О подразделении 2.О подразделении 2. <br/>
            О подразделении 2.О подразделении 2.О подразделении 2.О подразделении 2.О подразделении 2. <br/>
            О подразделении 2.О подразделении 2.О подразделении 2.О подразделении 2.О подразделении 2. <br/>
            О подразделении 2.О подразделении 2.О подразделении 2.О подразделении 2.О подразделении 2. <br/>
            <?php
            break;
    }
}

include 'themes/main/footer.php' ?>